RedFlag Linux SP3 安装MySQL 5.6

这次选择RPM包安装。
MySQL网站下载好MySQL-5.6.14-1.linux_glibc2.5.i386.rpm-bundle.tar
然后解压出来。

首先删除原来的mysql5.0数据库的所有文件。

再执行以下命令使用RPM安装。
root@yupan opt]# rpm -Uvh MySQL-server-5.6.14-1.linux_glibc2.5.i386.rpm --force
Preparing...                ########################################### [100%]
   1:MySQL-server           ########################################### [100%]


root@yupan opt]# rpm -Uvh MySQL-client-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-client           ########################################### [100%]


[root@yupan opt]# mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

这里发现mysql不能登陆。解决方法如下。

先停了数据库，
[root@yupan opt]# /etc/init.d/mysql stop
Shutting down MySQL..[确定]

再执行以下命令，跳过授权。
[root@yupan mysql]# mysqld_safe --user=mysql --skip-grant-tables --skip-networking &

最后修改密码。
[root@yupan opt]# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.14 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> UPDATE user SET Password=PASSWORD('80614621') where USER='root';
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> quit
Bye
[root@yupan opt]# /etc/init.d/mysql restart
Shutting down MySQL..[确定]
Starting MySQL.[确定]
[root@yupan opt]# /etc/init.d/mysql restart
Shutting down MySQL..[确定]
Starting MySQL.[确定]

最后安装好其它软件包
[root@yupan opt]# rpm -ivh MySQL-devel-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
        package MySQL-devel-5.6.14-1.linux_glibc2.5.i386 is already installed
[root@yupan opt]# rpm -Uvh MySQL-devel-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
        package MySQL-devel-5.6.14-1.linux_glibc2.5.i386 is already installed
[root@yupan opt]# rpm -Uvh MySQL-devel-5.6.14-1.linux_glibc2.5.i386.rpm --force
Preparing...                ########################################### [100%]
   1:MySQL-devel            ########################################### [100%]
[root@yupan opt]# rpm -ivh MySQL-embedded-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-embedded         ########################################### [100%]
[root@yupan opt]# rpm -ivh MySQL-shared-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-shared           ########################################### [100%]
[root@yupan opt]# rpm -ivh MySQL-shared-compat-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-shared-compat    ########################################### [100%]
[root@yupan opt]# rpm -ivh MySQL-test-5.6.14-1.linux_glibc2.5.i386.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-test             ########################################### [100%]


最后测试mysql ,登陆使用正常

[root@yupan opt]# service mysql start
Starting MySQL[  OK  ]
[root@yupan opt]# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.14

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

[root@localhost check]# rpm -Uvh MySQL-server-5.6.25-1.linux_glibc2.5.x86_64.rpm 
Preparing...                ########################################### [100%]
   1:MySQL-server           ########################################### [100%]
warning: user mysql does not exist - using root
warning: group mysql does not exist - using root
2015-07-06 16:04:20 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-07-06 16:04:20 0 [Note] /usr/sbin/mysqld (mysqld 5.6.25) starting as process 13130 ...
2015-07-06 16:04:20 13130 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-07-06 16:04:20 13130 [Note] InnoDB: The InnoDB memory heap is disabled
2015-07-06 16:04:20 13130 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-07-06 16:04:20 13130 [Note] InnoDB: Memory barrier is not used
2015-07-06 16:04:20 13130 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-07-06 16:04:20 13130 [Note] InnoDB: Using Linux native AIO
2015-07-06 16:04:20 13130 [Note] InnoDB: Using CPU crc32 instructions
2015-07-06 16:04:20 13130 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-07-06 16:04:20 13130 [Note] InnoDB: Completed initialization of buffer pool
2015-07-06 16:04:20 13130 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2015-07-06 16:04:20 13130 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2015-07-06 16:04:20 13130 [Note] InnoDB: Database physically writes the file full: wait...
2015-07-06 16:04:21 13130 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2015-07-06 16:04:26 13130 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2015-07-06 16:04:30 13130 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2015-07-06 16:04:30 13130 [Warning] InnoDB: New log files created, LSN=45781
2015-07-06 16:04:30 13130 [Note] InnoDB: Doublewrite buffer not found: creating new
2015-07-06 16:04:30 13130 [Note] InnoDB: Doublewrite buffer created
2015-07-06 16:04:30 13130 [Note] InnoDB: 128 rollback segment(s) are active.
2015-07-06 16:04:30 13130 [Warning] InnoDB: Creating foreign key constraint system tables.
2015-07-06 16:04:30 13130 [Note] InnoDB: Foreign key constraint system tables created
2015-07-06 16:04:30 13130 [Note] InnoDB: Creating tablespace and datafile system tables.
2015-07-06 16:04:30 13130 [Note] InnoDB: Tablespace and datafile system tables created.
2015-07-06 16:04:30 13130 [Note] InnoDB: Waiting for purge to start
2015-07-06 16:04:30 13130 [Note] InnoDB: 5.6.25 started; log sequence number 0
A random root password has been set. You will find it in '/root/.mysql_secret'.
2015-07-06 16:04:36 13130 [Note] Binlog end
2015-07-06 16:04:36 13130 [Note] InnoDB: FTS optimize thread exiting.
2015-07-06 16:04:36 13130 [Note] InnoDB: Starting shutdown...
2015-07-06 16:04:38 13130 [Note] InnoDB: Shutdown completed; log sequence number 1625977


2015-07-06 16:04:38 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-07-06 16:04:38 0 [Note] /usr/sbin/mysqld (mysqld 5.6.25) starting as process 13152 ...
2015-07-06 16:04:38 13152 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-07-06 16:04:38 13152 [Note] InnoDB: The InnoDB memory heap is disabled
2015-07-06 16:04:38 13152 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-07-06 16:04:38 13152 [Note] InnoDB: Memory barrier is not used
2015-07-06 16:04:38 13152 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-07-06 16:04:38 13152 [Note] InnoDB: Using Linux native AIO
2015-07-06 16:04:38 13152 [Note] InnoDB: Using CPU crc32 instructions
2015-07-06 16:04:38 13152 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-07-06 16:04:38 13152 [Note] InnoDB: Completed initialization of buffer pool
2015-07-06 16:04:38 13152 [Note] InnoDB: Highest supported file format is Barracuda.
2015-07-06 16:04:38 13152 [Note] InnoDB: 128 rollback segment(s) are active.
2015-07-06 16:04:38 13152 [Note] InnoDB: Waiting for purge to start
2015-07-06 16:04:38 13152 [Note] InnoDB: 5.6.25 started; log sequence number 1625977
2015-07-06 16:04:38 13152 [Note] Binlog end
2015-07-06 16:04:38 13152 [Note] InnoDB: FTS optimize thread exiting.
2015-07-06 16:04:38 13152 [Note] InnoDB: Starting shutdown...
2015-07-06 16:04:40 13152 [Note] InnoDB: Shutdown completed; log sequence number 1625987




A RANDOM PASSWORD HAS BEEN SET FOR THE MySQL root USER !
You will find that password in '/root/.mysql_secret'.

You must change that password on your first connect,
no other statement but 'SET PASSWORD' will be accepted.
See the manual for the semantics of the 'password expired' flag.

Also, the account for the anonymous user has been removed.

In addition, you can run:

  /usr/bin/mysql_secure_installation

which will also give you the option of removing the test database.
This is strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

New default config file was created as /usr/my.cnf and
will be used by default by the server when you start it.
You may edit this file to change server settings

mysqld_safe --user=mysql --skip-grant-tables --skip-networking &

 mysql -u root -p
 
UPDATE user SET Password=PASSWORD('GDPostInsurance!@#123') where USER='root';

SET PASSWORD = PASSWORD('GDPostInsurance!@#123'); 

FLUSH PRIVILEGES;

quit

/etc/init.d/mysql restart
