-- MySQL dump 10.13  Distrib 5.6.21, for Win64 (x86_64)
--
-- Host: localhost    Database: postinsurance
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_area`
--

DROP TABLE IF EXISTS `t_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `area_code` varchar(6) NOT NULL,
  `area_name` varchar(50) NOT NULL,
  `city_code` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_area`
--

LOCK TABLES `t_area` WRITE;
/*!40000 ALTER TABLE `t_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_bank_code`
--

DROP TABLE IF EXISTS `t_bank_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_bank_code` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cpi_code` varchar(18) DEFAULT NULL,
  `bank_code` varchar(20) DEFAULT NULL,
  `name` varchar(60) DEFAULT NULL,
  `status` int(11) DEFAULT '1' COMMENT '×´Ì¬',
  `bank_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_bank_code`
--

LOCK TABLES `t_bank_code` WRITE;
/*!40000 ALTER TABLE `t_bank_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_bank_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_call_deal_type`
--

DROP TABLE IF EXISTS `t_call_deal_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_call_deal_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) DEFAULT NULL,
  `type_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_call_deal_type`
--

LOCK TABLES `t_call_deal_type` WRITE;
/*!40000 ALTER TABLE `t_call_deal_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_call_deal_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_call_fail`
--

DROP TABLE IF EXISTS `t_call_fail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_call_fail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `policy_id` bigint(20) DEFAULT NULL,
  `fail_type_id` bigint(20) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_reset` tinyint(1) DEFAULT NULL,
  `reset_time` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `success_fiag` int(11) DEFAULT NULL,
  `success_date` date DEFAULT NULL,
  `letter_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_19` (`fail_type_id`),
  KEY `fk_reference_22` (`policy_id`),
  CONSTRAINT `fk_reference_19` FOREIGN KEY (`fail_type_id`) REFERENCES `t_call_deal_type` (`id`),
  CONSTRAINT `fk_reference_22` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_call_fail`
--

LOCK TABLES `t_call_fail` WRITE;
/*!40000 ALTER TABLE `t_call_fail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_call_fail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_call_fail_list`
--

DROP TABLE IF EXISTS `t_call_fail_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_call_fail_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `organ_code` varchar(18) DEFAULT NULL,
  `call_man` varchar(8) DEFAULT NULL,
  `issue_no` varchar(12) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `issue_desc` varchar(6) DEFAULT NULL,
  `issue_type` varchar(10) DEFAULT NULL,
  `issue_content` varchar(256) DEFAULT NULL,
  `result` varchar(256) DEFAULT NULL,
  `ready_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finish_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `bank_code` varchar(20) DEFAULT NULL,
  `bank_name` varchar(256) DEFAULT NULL,
  `should_date` date DEFAULT NULL,
  `call_date` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `reset_num` int(11) DEFAULT NULL,
  `recall_flag` varchar(2) DEFAULT NULL,
  `issue_time` date DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `deal_man` varchar(32) DEFAULT NULL,
  `deal_status` varchar(12) DEFAULT NULL,
  `deal_type` varchar(20) DEFAULT NULL,
  `deal_desc` varchar(256) DEFAULT NULL,
  `deal_num` int(11) DEFAULT NULL,
  `has_client_signed` tinyint(1) DEFAULT NULL,
  `deal_time` date DEFAULT NULL,
  `hq_issue_type` varchar(20) DEFAULT NULL,
  `hq_deal_rst` varchar(250) DEFAULT NULL,
  `hq_deal_remark` varchar(20) DEFAULT NULL,
  `hq_deal_date` date DEFAULT NULL,
  `hq_deal_date2` date DEFAULT NULL,
  `hq_deal_rst2` varchar(120) DEFAULT NULL,
  `hq_deal_date3` date DEFAULT NULL,
  `hq_deal_rst3` varchar(120) DEFAULT NULL,
  `hq_deal_date4` date DEFAULT NULL,
  `hq_deal_rst4` varchar(120) DEFAULT NULL,
  `hq_deal_date5` date DEFAULT NULL,
  `hq_deal_rst5` varchar(120) DEFAULT NULL,
  `prov_issue_type` varchar(20) DEFAULT NULL,
  `prov_deal_rst` varchar(250) DEFAULT NULL,
  `prov_deal_remark` varchar(20) DEFAULT NULL,
  `prov_deal_date` date DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ak_key_2` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_call_fail_list`
--

LOCK TABLES `t_call_fail_list` WRITE;
/*!40000 ALTER TABLE `t_call_fail_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_call_fail_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_call_feedback`
--

DROP TABLE IF EXISTS `t_call_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_call_feedback` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `call_fail_id` bigint(20) DEFAULT NULL,
  `feedback` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `woker` varchar(32) DEFAULT NULL,
  `is_signed` int(11) DEFAULT NULL,
  `feedback_time` datetime DEFAULT NULL,
  `is_success` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_20` (`call_fail_id`),
  CONSTRAINT `fk_reference_20` FOREIGN KEY (`call_fail_id`) REFERENCES `t_call_fail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_call_feedback`
--

LOCK TABLES `t_call_feedback` WRITE;
/*!40000 ALTER TABLE `t_call_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_call_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_category_org`
--

DROP TABLE IF EXISTS `t_category_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_category_org` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `org_id` bigint(20) DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`org_id`,`category_id`),
  UNIQUE KEY `UK_aqx50fe373x9qwll4sd3rrbg5` (`org_id`,`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_category_org`
--

LOCK TABLES `t_category_org` WRITE;
/*!40000 ALTER TABLE `t_category_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_category_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_check_record`
--

DROP TABLE IF EXISTS `t_check_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_check_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `checker` varchar(32) DEFAULT NULL,
  `check_batch` varchar(15) DEFAULT NULL,
  `need_fix` varchar(8) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `scan_error` tinyint(1) DEFAULT '0',
  `form_no` varchar(25) DEFAULT NULL,
  `net_type` varchar(8) DEFAULT NULL,
  `prd_name` varchar(120) DEFAULT NULL,
  `pay_method` varchar(10) DEFAULT NULL,
  `key_info` varchar(256) DEFAULT NULL,
  `importance_info` varchar(256) DEFAULT NULL,
  `else_info` varchar(256) DEFAULT NULL,
  `doc_error` varchar(32) DEFAULT NULL,
  `doc_miss` varchar(16) DEFAULT NULL,
  `net_name` varchar(256) DEFAULT NULL,
  `remark` varchar(250) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fix_status` varchar(12) DEFAULT 'NewStatus',
  `fix_desc` varchar(256) DEFAULT NULL,
  `deal_man` varchar(12) DEFAULT NULL,
  `deal_time` date DEFAULT NULL,
  `reopen_reason` varchar(256) DEFAULT NULL,
  `reopen_id` bigint(20) DEFAULT NULL,
  `reopen_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_check_record`
--

LOCK TABLES `t_check_record` WRITE;
/*!40000 ALTER TABLE `t_check_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_check_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_check_record_dtl`
--

DROP TABLE IF EXISTS `t_check_record_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_check_record_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `checker` varchar(32) DEFAULT NULL,
  `check_date` date DEFAULT NULL,
  `need_fix` tinyint(1) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  `scan_error` tinyint(1) DEFAULT '0',
  `holder_name` tinyint(1) DEFAULT NULL,
  `holder_birthday` tinyint(1) DEFAULT NULL,
  `holder_sexy` tinyint(1) DEFAULT NULL,
  `holder_card_id` tinyint(1) DEFAULT NULL,
  `holder_card_valid_date` tinyint(1) DEFAULT NULL,
  `holder_married` tinyint(1) DEFAULT NULL,
  `holder_hight` tinyint(1) DEFAULT NULL,
  `holder_weight` tinyint(1) DEFAULT NULL,
  `holder_job` tinyint(1) DEFAULT NULL,
  `holder_job_code` tinyint(1) DEFAULT NULL,
  `holder_nation` tinyint(1) DEFAULT NULL,
  `holder_household` tinyint(1) DEFAULT NULL,
  `holder_receipt` tinyint(1) DEFAULT NULL,
  `holder_phone` tinyint(1) DEFAULT NULL,
  `holder_mobile` tinyint(1) DEFAULT NULL,
  `holder_addr` tinyint(1) DEFAULT NULL,
  `holder_postcode` tinyint(1) DEFAULT NULL,
  `relationship` tinyint(1) DEFAULT NULL,
  `insured_name` tinyint(1) DEFAULT NULL,
  `insured_birthday` tinyint(1) DEFAULT NULL,
  `insured_sexy` tinyint(1) DEFAULT NULL,
  `insured_card_id` tinyint(1) DEFAULT NULL,
  `insured_card_valid_date` tinyint(1) DEFAULT NULL,
  `insured_hight` tinyint(1) DEFAULT NULL,
  `insured_weight` tinyint(1) DEFAULT NULL,
  `insured_job` tinyint(1) DEFAULT NULL,
  `insured_job_code` tinyint(1) DEFAULT NULL,
  `insured_nation` tinyint(1) DEFAULT NULL,
  `insured_household` tinyint(1) DEFAULT NULL,
  `insured_married` tinyint(1) DEFAULT NULL,
  `insured_phone` tinyint(1) DEFAULT NULL,
  `insured_mobile` tinyint(1) DEFAULT NULL,
  `insured_addr` tinyint(1) DEFAULT NULL,
  `insured_postcode` tinyint(1) DEFAULT NULL,
  `miss_file` tinyint(1) DEFAULT NULL,
  `prd_name` tinyint(1) DEFAULT NULL,
  `copies` tinyint(1) DEFAULT NULL,
  `pay_period` tinyint(1) DEFAULT NULL,
  `duration` tinyint(1) DEFAULT NULL,
  `premiums` tinyint(1) DEFAULT NULL,
  `pay_frequency` tinyint(1) DEFAULT NULL,
  `pay_method` tinyint(1) DEFAULT NULL,
  `pay_name` tinyint(1) DEFAULT NULL,
  `pay_card_id` tinyint(1) DEFAULT NULL,
  `bonus_flag` tinyint(1) DEFAULT NULL,
  `beneficiary` tinyint(1) DEFAULT NULL,
  `dispute_type` tinyint(1) DEFAULT NULL COMMENT 'dispute',
  `notify` tinyint(1) DEFAULT NULL,
  `risk_sentence` tinyint(1) DEFAULT NULL,
  `holder_signed` tinyint(1) DEFAULT NULL,
  `insured_signed` tinyint(1) DEFAULT NULL,
  `insure_date` tinyint(1) DEFAULT NULL,
  `bank_signed` tinyint(1) DEFAULT NULL,
  `return_receipt` tinyint(1) DEFAULT NULL,
  `bank_else_info` tinyint(1) DEFAULT NULL,
  `auto_bank_account_transfer` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_27` (`policy_id`),
  CONSTRAINT `fk_reference_27` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_check_record_dtl`
--

LOCK TABLES `t_check_record_dtl` WRITE;
/*!40000 ALTER TABLE `t_check_record_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_check_record_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_check_write`
--

DROP TABLE IF EXISTS `t_check_write`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_check_write` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `checker` varchar(32) DEFAULT NULL,
  `check_batch` varchar(15) DEFAULT NULL,
  `need_fix` varchar(8) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `scan_error` tinyint(1) DEFAULT '0',
  `form_no` varchar(25) DEFAULT NULL,
  `net_type` varchar(8) DEFAULT NULL,
  `prd_name` varchar(120) DEFAULT NULL,
  `pay_method` varchar(10) DEFAULT NULL,
  `key_info` varchar(256) DEFAULT NULL,
  `importance_info` varchar(256) DEFAULT NULL,
  `else_info` varchar(256) DEFAULT NULL,
  `doc_error` varchar(32) DEFAULT NULL,
  `doc_miss` varchar(16) DEFAULT NULL,
  `net_name` varchar(256) DEFAULT NULL,
  `remark` varchar(250) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fix_status` varchar(12) DEFAULT 'NewStatus',
  `fix_desc` varchar(256) DEFAULT NULL,
  `deal_man` varchar(12) DEFAULT NULL,
  `deal_time` date DEFAULT NULL,
  `reopen_reason` varchar(256) DEFAULT NULL,
  `reopen_id` bigint(20) DEFAULT NULL,
  `reopen_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_check_write`
--

LOCK TABLES `t_check_write` WRITE;
/*!40000 ALTER TABLE `t_check_write` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_check_write` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_check_write_dtl`
--

DROP TABLE IF EXISTS `t_check_write_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_check_write_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `checker` varchar(32) DEFAULT NULL,
  `check_date` date DEFAULT NULL,
  `need_fix` tinyint(1) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  `scan_error` tinyint(1) DEFAULT '0',
  `holder_name` tinyint(1) DEFAULT NULL,
  `holder_birthday` tinyint(1) DEFAULT NULL,
  `holder_sexy` tinyint(1) DEFAULT NULL,
  `holder_card_id` tinyint(1) DEFAULT NULL,
  `holder_card_valid_date` tinyint(1) DEFAULT NULL,
  `holder_married` tinyint(1) DEFAULT NULL,
  `holder_hight` tinyint(1) DEFAULT NULL,
  `holder_weight` tinyint(1) DEFAULT NULL,
  `holder_job` tinyint(1) DEFAULT NULL,
  `holder_job_code` tinyint(1) DEFAULT NULL,
  `holder_nation` tinyint(1) DEFAULT NULL,
  `holder_household` tinyint(1) DEFAULT NULL,
  `holder_receipt` tinyint(1) DEFAULT NULL,
  `holder_phone` tinyint(1) DEFAULT NULL,
  `holder_mobile` tinyint(1) DEFAULT NULL,
  `holder_addr` tinyint(1) DEFAULT NULL,
  `holder_postcode` tinyint(1) DEFAULT NULL,
  `relationship` tinyint(1) DEFAULT NULL,
  `insured_name` tinyint(1) DEFAULT NULL,
  `insured_birthday` tinyint(1) DEFAULT NULL,
  `insured_sexy` tinyint(1) DEFAULT NULL,
  `insured_card_id` tinyint(1) DEFAULT NULL,
  `insured_card_valid_date` tinyint(1) DEFAULT NULL,
  `insured_hight` tinyint(1) DEFAULT NULL,
  `insured_weight` tinyint(1) DEFAULT NULL,
  `insured_job` tinyint(1) DEFAULT NULL,
  `insured_job_code` tinyint(1) DEFAULT NULL,
  `insured_nation` tinyint(1) DEFAULT NULL,
  `insured_household` tinyint(1) DEFAULT NULL,
  `insured_married` tinyint(1) DEFAULT NULL,
  `insured_phone` tinyint(1) DEFAULT NULL,
  `insured_mobile` tinyint(1) DEFAULT NULL,
  `insured_addr` tinyint(1) DEFAULT NULL,
  `insured_postcode` tinyint(1) DEFAULT NULL,
  `miss_file` tinyint(1) DEFAULT NULL,
  `prd_name` tinyint(1) DEFAULT NULL,
  `copies` tinyint(1) DEFAULT NULL,
  `pay_period` tinyint(1) DEFAULT NULL,
  `duration` tinyint(1) DEFAULT NULL,
  `premiums` tinyint(1) DEFAULT NULL,
  `pay_frequency` tinyint(1) DEFAULT NULL,
  `pay_method` tinyint(1) DEFAULT NULL,
  `pay_name` tinyint(1) DEFAULT NULL,
  `pay_card_id` tinyint(1) DEFAULT NULL,
  `bonus_flag` tinyint(1) DEFAULT NULL,
  `beneficiary` tinyint(1) DEFAULT NULL,
  `dispute_type` tinyint(1) DEFAULT NULL COMMENT 'dispute',
  `notify` tinyint(1) DEFAULT NULL,
  `risk_sentence` tinyint(1) DEFAULT NULL,
  `holder_signed` tinyint(1) DEFAULT NULL,
  `insured_signed` tinyint(1) DEFAULT NULL,
  `insure_date` tinyint(1) DEFAULT NULL,
  `bank_signed` tinyint(1) DEFAULT NULL,
  `return_receipt` tinyint(1) DEFAULT NULL,
  `bank_else_info` tinyint(1) DEFAULT NULL,
  `auto_bank_account_transfer` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_26` (`policy_id`),
  CONSTRAINT `fk_reference_26` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_check_write_dtl`
--

LOCK TABLES `t_check_write_dtl` WRITE;
/*!40000 ALTER TABLE `t_check_write_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_check_write_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_city`
--

DROP TABLE IF EXISTS `t_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `city_code` varchar(6) NOT NULL,
  `city_name` varchar(50) NOT NULL,
  `province_code` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_city`
--

LOCK TABLES `t_city` WRITE;
/*!40000 ALTER TABLE `t_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_component_resource`
--

DROP TABLE IF EXISTS `t_component_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_component_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `file` longblob,
  `name` varchar(128) DEFAULT NULL,
  `size` varchar(32) DEFAULT NULL,
  `store_type` varchar(16) DEFAULT NULL,
  `upload_time` datetime DEFAULT NULL,
  `uuid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_uuid` (`uuid`),
  UNIQUE KEY `UK_eurjdjq2771m08jbeihecw4wv` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_component_resource`
--

LOCK TABLES `t_component_resource` WRITE;
/*!40000 ALTER TABLE `t_component_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_component_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_conservation_dtl`
--

DROP TABLE IF EXISTS `t_conservation_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_conservation_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `deal_num` varchar(32) DEFAULT NULL,
  `info` varchar(256) DEFAULT NULL,
  `cs_date` date DEFAULT NULL,
  `cs_user_id` bigint(20) DEFAULT NULL,
  `cs_rst` varchar(64) DEFAULT NULL,
  `deal_user_id` bigint(20) DEFAULT NULL,
  `status` varchar(12) DEFAULT NULL,
  `policy_id` bigint(20) DEFAULT NULL,
  `cancel_flag` tinyint(1) DEFAULT NULL,
  `cancel_man` bigint(20) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `remark` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_25` (`policy_id`),
  CONSTRAINT `fk_reference_25` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_conservation_dtl`
--

LOCK TABLES `t_conservation_dtl` WRITE;
/*!40000 ALTER TABLE `t_conservation_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_conservation_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_conservation_error`
--

DROP TABLE IF EXISTS `t_conservation_error`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_conservation_error` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `error_code` varchar(8) DEFAULT NULL,
  `error_desc` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_conservation_error`
--

LOCK TABLES `t_conservation_error` WRITE;
/*!40000 ALTER TABLE `t_conservation_error` DISABLE KEYS */;
INSERT INTO `t_conservation_error` VALUES (1,'æ‰¹æ”¹ç±»å‹å½•é”™',''),(2,'å®¢æˆ·ä¿¡æ¯å½•é”™',''),(3,'è´¦æˆ·ä¿¡æ¯å½•é”™',''),(4,'ç”³è¯·æ—¥æœŸå½•é”™',''),(5,'èµ„æ–™æ”¶ä»¶ä¸é½å…¨',''),(6,'èµ„æ–™å¡«å†™æœ‰è¯¯',''),(7,'æœªä½¿ç”¨ä¸“ç”¨å‡­è¯',''),(8,'æ‰«æé”™è¯¯',''),(9,'æ‰«æè´¨é‡æ¬ ä½³',''),(10,'ç« æˆ³æœ‰è¯¯',''),(11,'æ¼ç›–ç« æˆ³',''),(12,'æ¼ç­¾å',''),(13,'ç­¾åä¸ç¬¦',''),(14,'ä¸ç¬¦åˆä¿å…¨è§„åˆ™',''),(15,'æ— æ‰¿ä¿å½±åƒä»¶','');
/*!40000 ALTER TABLE `t_conservation_error` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_convicted_info`
--

DROP TABLE IF EXISTS `t_convicted_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_convicted_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `call_fail_id` bigint(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `convicted_info` varchar(255) DEFAULT NULL,
  `convicted_time` date DEFAULT NULL,
  `is_signed` tinyint(1) DEFAULT NULL,
  `sign_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_21` (`call_fail_id`),
  CONSTRAINT `fk_reference_21` FOREIGN KEY (`call_fail_id`) REFERENCES `t_call_fail` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_convicted_info`
--

LOCK TABLES `t_convicted_info` WRITE;
/*!40000 ALTER TABLE `t_convicted_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_convicted_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_data_control`
--

DROP TABLE IF EXISTS `t_data_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_data_control` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `control` varchar(10240) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_data_control`
--

LOCK TABLES `t_data_control` WRITE;
/*!40000 ALTER TABLE `t_data_control` DISABLE KEYS */;
INSERT INTO `t_data_control` VALUES (1,'{\"EQ_user.id\":\"#user.id\"}',NULL,'Userå…³è”çš„èµ„æº');
/*!40000 ALTER TABLE `t_data_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_invoice_req`
--

DROP TABLE IF EXISTS `t_invoice_req`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_invoice_req` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `policy_no` varchar(18) NOT NULL,
  `flag` varchar(2) DEFAULT NULL COMMENT 'é¦–æœŸ ç»­æœŸ',
  `fee_date` date DEFAULT NULL,
  `fee` double DEFAULT NULL,
  `deal_man` bigint(20) DEFAULT NULL,
  `req_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `req_addr` varchar(128) DEFAULT NULL,
  `req_man` varchar(5) DEFAULT NULL,
  `phone` varchar(23) DEFAULT NULL,
  `status` varchar(12) DEFAULT NULL,
  `send_date` date DEFAULT NULL,
  `send_man` bigint(20) DEFAULT NULL,
  `receive_man` bigint(20) DEFAULT NULL,
  `receive_date` date DEFAULT NULL,
  `bill_no` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_invoice_req`
--

LOCK TABLES `t_invoice_req` WRITE;
/*!40000 ALTER TABLE `t_invoice_req` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_invoice_req` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_issue`
--

DROP TABLE IF EXISTS `t_issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_issue` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `organ_code` varchar(18) DEFAULT NULL,
  `call_man` varchar(8) DEFAULT NULL,
  `issue_no` varchar(12) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `issue_desc` varchar(6) DEFAULT NULL,
  `issue_type` varchar(10) DEFAULT NULL,
  `issue_content` varchar(256) DEFAULT NULL,
  `ready_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finish_date` datetime DEFAULT NULL,
  `bank_code` varchar(20) DEFAULT NULL,
  `should_date` date DEFAULT NULL,
  `call_date` date DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `reset_num` int(11) DEFAULT NULL,
  `recall_flag` varchar(2) DEFAULT NULL,
  `issue_time` date DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `result` varchar(256) DEFAULT NULL,
  `deal_man` varchar(32) DEFAULT NULL,
  `deal_time` date DEFAULT NULL,
  `reopen_reason` varchar(256) DEFAULT NULL,
  `reopen_id` bigint(20) DEFAULT NULL,
  `reopen_date` date DEFAULT NULL,
  `bank_name` varchar(256) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_issue`
--

LOCK TABLES `t_issue` WRITE;
/*!40000 ALTER TABLE `t_issue` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_issue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_issue_type`
--

DROP TABLE IF EXISTS `t_issue_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_issue_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) DEFAULT NULL,
  `type_desc` varchar(255) DEFAULT NULL COMMENT '´¦ÀíÃèÊö',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_issue_type`
--

LOCK TABLES `t_issue_type` WRITE;
/*!40000 ALTER TABLE `t_issue_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_issue_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_log_info`
--

DROP TABLE IF EXISTS `t_log_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_log_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `ip_address` varchar(16) DEFAULT NULL,
  `log_level` varchar(16) DEFAULT NULL,
  `message` varchar(256) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_log_info`
--

LOCK TABLES `t_log_info` WRITE;
/*!40000 ALTER TABLE `t_log_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_log_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_module`
--

DROP TABLE IF EXISTS `t_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_module` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `priority` int(11) NOT NULL,
  `sn` varchar(32) NOT NULL,
  `url` varchar(256) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_sn` (`sn`),
  KEY `fk89a04864953fe581` (`parent_id`),
  CONSTRAINT `fk89a04864953fe581` FOREIGN KEY (`parent_id`) REFERENCES `t_module` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_module`
--

LOCK TABLES `t_module` WRITE;
/*!40000 ALTER TABLE `t_module` DISABLE KEYS */;
INSERT INTO `t_module` VALUES (1,NULL,'æ‰€æœ‰æ¨¡å—çš„æ ¹èŠ‚ç‚¹ï¼Œä¸èƒ½åˆ é™¤ã€‚','æ ¹æ¨¡å—',1,'Root','#',NULL),(2,NULL,'å®‰å…¨ç®¡ç†:åŒ…å«æƒé™ç®¡ç†ã€æ¨¡å—ç®¡ç†ç­‰ã€‚','å®‰å…¨ç®¡ç†',999,'Security','#',1),(3,NULL,NULL,'ç”¨æˆ·ç®¡ç†',999,'User','/management/security/user/list',2),(4,NULL,NULL,'è§’è‰²ç®¡ç†',999,'Role','/management/security/role/list',2),(5,NULL,NULL,'æ•°æ®æƒé™',999,'DataControl','/management/security/dataControl/list',2),(6,NULL,NULL,'æ¨¡å—ç®¡ç†',999,'Module','/management/security/module/tree_list',2),(7,NULL,NULL,'ç»„ç»‡ç®¡ç†',999,'Organization','/management/security/organization/tree_list',2),(8,NULL,NULL,'ç¼“å­˜ç®¡ç†',998,'Cache','/management/security/cache/index',2),(9,'','','æ—¥å¿—ç®¡ç†',999,'LogInfo','/management/security/logInfo/list',2),(10,'','','å¥‘çº¦ç®¡ç†',994,'QYGL','#',1),(11,'','','ä¿å…¨ç®¡ç†',995,'BQGL','#',1),(12,'','','ç”µè¯å›è®¿ç®¡ç†',996,'DHHF','#',1),(13,'','','å®¢æœç®¡ç†',997,'KFGL','#',1),(14,'','','ç»­æœŸç®¡ç†',998,'XQGL','#',1),(15,'','','æ•°æ®ä¸Šä¼ ç®¡ç†',993,'SJSC','#',1),(16,'','','ä¿å•æ•°æ®ä¸Šä¼ ',999,'UploadData','/management/uploaddata/upload',15),(17,'','','å¡«å†™ä¸åˆæ ¼ä»¶ç®¡ç†',999,'CheckWrite','/qygl/issue/write/list',10),(18,'','','å‘ç¥¨ç®¡ç†',998,'FPGL','#',1),(19,'','','å‘ç¥¨ç”³è¯·ç™»è®°',999,'InvoiceReq','/fpgl/list',18),(20,'','','ä¿å…¨å¤æ ¸å·®é”™ç®¡ç†',999,'Cservice','/bqgl/issue/list',11),(21,'','','å›è®¿ä¸æˆåŠŸä»¶ç®¡ç†',999,'Callfail','/hfgl/issue/list',12),(22,'','','é—®é¢˜å·¥å•ç®¡ç†',999,'Wtgd','/kfgl/issue/list',13),(23,'','','ç»­æœŸå‚¬ç¼´ç®¡ç†',999,'Renewed','/xqgl/issue/list',14),(24,'','','é—®é¢˜å·¥å•æ•°æ®å¯¼å…¥',999,'UploadIssue','/management/uploaddata/upload?type=issue',15),(25,'','','ä¸åˆæ ¼æ–°å¥‘çº¦ä»¶å¯¼å…¥',999,'UploadCheck','/management/uploaddata/upload?type=check',15),(26,'','','å›è®¿ä¸æˆåŠŸæ•°æ®å¯¼å…¥',999,'UploadCallFail','/management/uploaddata/upload?type=callfail',15),(27,'','','ç»­æœŸæ¸…å•æ•°æ®ä¸Šä¼ ',999,'UploadRenewed','/management/uploaddata/upload?type=renewed',15),(28,'','','åˆ’æ‰£è´¹æ˜ç»†æ¸…å•æ•°æ®å¯¼å…¥',999,'UploadRemit','/management/uploaddata/upload?type=remit',15),(29,'','','å½•å…¥ä¸åˆæ ¼ä»¶ç®¡ç†',999,'CheckRecord','/qygl/issue/record/list',10),(30,'','','åŸºæœ¬ç±»å‹ç»´æŠ¤',998,'JBLX','#',1),(31,'','','ä¿å…¨å¸¸è§é”™è¯¯ç±»å‹ç»´æŠ¤',999,'ConservationError','/basedata/conservationError/list',30),(32,'','','å›è®¿ç±»å‹',999,'CallDealType','/basedata/callDealType/list',30),(33,'','','å·¥å•ç±»å‹',999,'IssueType','/basedata/issueType/list',30),(34,'','','ä¸Šçº¿äº§å“ç®¡ç†',999,'Prd','/basedata/prd/list',30),(35,'','','ç½‘ç‚¹å¯¹ç…§',999,'BankCode','/basedata/bankCode/list',30),(36,'','','ç»­æœŸå‚¬æ”¶ç±»å‹',999,'RenewalType','/basedata/renewalType/list',30),(37,'','','å¾…åŠä»»åŠ¡',990,'DBRW','#',1),(38,'','','å¾…åŠä»»åŠ¡åˆ—è¡¨',999,'TODO','/management/index/todolist',37),(39,'','','å¾…åŠä»»åŠ¡ï¼ˆé¢æ¿æ–¹å¼ï¼‰',999,'PANELTODO','/management/index/paneltodolist',37);
/*!40000 ALTER TABLE `t_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_organization`
--

DROP TABLE IF EXISTS `t_organization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_organization` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `org_code` varchar(12) NOT NULL,
  `level` int(1) NOT NULL,
  `priority` int(11) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`),
  UNIQUE KEY `UK_gf4v5gxlt9edno62o0s7a783r` (`org_code`),
  KEY `fkcae6352bf464a488` (`parent_id`),
  CONSTRAINT `fkcae6352bf464a488` FOREIGN KEY (`parent_id`) REFERENCES `t_organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_organization`
--

LOCK TABLES `t_organization` WRITE;
/*!40000 ALTER TABLE `t_organization` DISABLE KEYS */;
INSERT INTO `t_organization` VALUES (1,'ä¸èƒ½åˆ é™¤ã€‚','ä¸­é‚®äººå¯¿ä¿é™©è‚¡ä»½æœ‰é™å…¬å¸','86',1,999,NULL),(2,NULL,'ä¸­é‚®äººå¯¿ä¿é™©è‚¡ä»½æœ‰é™å…¬å¸å¹¿ä¸œåˆ†å…¬å¸','8644',2,999,1),(3,NULL,'å¹¿å·é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864401',3,999,2),(4,NULL,'éŸ¶å…³é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864402',3,999,2),(5,NULL,'ç æµ·é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864404',3,999,2),(6,NULL,'æ±•å¤´é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864405',3,999,2),(7,NULL,'ä½›å±±å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864406',3,999,2),(8,NULL,'æ±Ÿé—¨é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864407',3,999,2),(9,NULL,'æ¹›æ±Ÿé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864408',3,999,2),(10,NULL,'èŒ‚åé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864409',3,999,2),(11,NULL,'è‚‡åº†é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864412',3,999,2),(12,NULL,'æƒ å·é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864413',3,999,2),(13,NULL,'æ¢…å·é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864414',3,999,2),(14,NULL,'æ±•å°¾é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864415',3,999,2),(15,NULL,'æ²³æºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864416',3,999,2),(16,NULL,'é˜³æ±Ÿé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864417',3,999,2),(17,NULL,'æ¸…è¿œé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864418',3,999,2),(18,NULL,'ä¸œèé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864419',3,999,2),(19,NULL,'ä¸­å±±é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864420',3,999,2),(20,NULL,'æ½®å·é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864451',3,999,2),(21,NULL,'æ­é˜³é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864452',3,999,2),(22,NULL,'äº‘æµ®é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','864453',3,999,2),(23,NULL,'å¹¿å·ä¸œåŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440101',4,999,3),(24,NULL,'å¹¿å·å—åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440102',4,999,3),(25,NULL,'å¹¿å·è¥¿åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440103',4,999,3),(26,NULL,'å¹¿å·åŒ—åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440104',4,999,3),(27,NULL,'å¹¿å·ä¸­åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440105',4,999,3),(28,NULL,'å¹¿å·ç•ªç¦ºåŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440113',4,999,3),(29,NULL,'å¹¿å·èŠ±éƒ½åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440114',4,999,3),(30,NULL,'å¹¿å·å¢åŸå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440183',4,999,3),(31,NULL,'éŸ¶å…³é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440201',4,999,4),(32,NULL,'éŸ¶å…³æ›²æ±ŸåŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440221',4,999,4),(33,NULL,'éŸ¶å…³å§‹å…´å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440222',4,999,4),(34,NULL,'éŸ¶å…³ä¹³æºå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440232',4,999,4),(35,NULL,'éŸ¶å…³æ–°ä¸°å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440233',4,999,4),(36,NULL,'éŸ¶å…³ä¹æ˜Œå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440281',4,999,4),(37,NULL,'éŸ¶å…³å—é›„å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440282',4,999,4),(38,NULL,'ç æµ·é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440401',4,999,5),(39,NULL,'æ±•å¤´é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440501',4,999,6),(40,NULL,'æ±•å¤´æ½®å—åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440514',4,999,6),(41,NULL,'æ±•å¤´æ½®é˜³åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440582',4,999,6),(42,NULL,'æ±•å¤´æ¾„æµ·åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440583',4,999,6),(43,NULL,'ä½›å±±å¸‚é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440604',4,999,7),(44,NULL,'ä½›å±±å¸‚å—æµ·åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440605',4,999,7),(45,NULL,'ä½›å±±å¸‚é¡ºå¾·åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440606',4,999,7),(46,NULL,'ä½›å±±ä¸‰æ°´åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440607',4,999,7),(47,NULL,'ä½›å±±é«˜æ˜åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440608',4,999,7),(48,NULL,'æ±Ÿé—¨é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440701',4,999,8),(49,NULL,'æ±Ÿé—¨å°å±±å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440781',4,999,8),(50,NULL,'æ±Ÿé—¨æ–°ä¼šå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440782',4,999,8),(51,NULL,'æ±Ÿé—¨å¼€å¹³å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440783',4,999,8),(52,NULL,'æ±Ÿé—¨é¹¤å±±å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440784',4,999,8),(53,NULL,'æ±Ÿé—¨æ©å¹³å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440785',4,999,8),(54,NULL,'æ¹›æ±Ÿé‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440801',4,999,9),(55,NULL,'æ¹›æ±Ÿé‚æºªå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440823',4,999,9),(56,NULL,'æ¹›æ±Ÿå¾é—»å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440825',4,999,9),(57,NULL,'æ¹›æ±Ÿå»‰æ±Ÿå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440881',4,999,9),(58,NULL,'æ¹›æ±Ÿé›·å·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440882',4,999,9),(59,NULL,'æ¹›æ±Ÿå´å·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440883',4,999,9),(60,NULL,'èŒ‚åé‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86440901',4,999,10),(61,NULL,'èŒ‚åèŒ‚æ¸¯åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440903',4,999,10),(62,NULL,'èŒ‚åç”µç™½å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440923',4,999,10),(63,NULL,'èŒ‚åé«˜å·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440981',4,999,10),(64,NULL,'èŒ‚ååŒ–å·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440982',4,999,10),(65,NULL,'èŒ‚åä¿¡å®œå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86440983',4,999,10),(66,NULL,'è‚‡åº†é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441201',4,999,11),(67,NULL,'è‚‡åº†å¹¿å®å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441223',4,999,11),(68,NULL,'è‚‡åº†æ€€é›†å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441224',4,999,11),(69,NULL,'è‚‡åº†å°å¼€å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441225',4,999,11),(70,NULL,'è‚‡åº†å¾·åº†å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441226',4,999,11),(71,NULL,'è‚‡åº†é«˜è¦å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441283',4,999,11),(72,NULL,'è‚‡åº†å››ä¼šå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441284',4,999,11),(73,'','æƒ å·é‚®æ”¿è¥ä¸šå±€/ä»²æºé«˜æ–°åŒº/æƒ åŸåŒºä¸­é‚®ä¿é™©å±€','86441301',4,999,12),(74,NULL,'æƒ å·æƒ ä¸œå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441323',4,999,12),(75,NULL,'æƒ å·æƒ é˜³åŒºé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441381',4,999,12),(76,NULL,'æ¢…å·é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441402',4,999,13),(77,NULL,'æ¢…å·æ¢…å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441421',4,999,13),(78,NULL,'æ¢…å·å¤§åŸ”å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441422',4,999,13),(79,NULL,'æ¢…å·ä¸°é¡ºå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441423',4,999,13),(80,NULL,'æ¢…å·äº”åå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441424',4,999,13),(81,NULL,'æ¢…å·å¹³è¿œå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441426',4,999,13),(82,NULL,'æ¢…å·è•‰å²­å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441427',4,999,13),(83,NULL,'æ¢…å·å…´å®å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441481',4,999,13),(84,NULL,'æ±•å°¾é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441501',4,999,14),(85,NULL,'æ±•å°¾æµ·ä¸°å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441521',4,999,14),(86,NULL,'æ²³æºé‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441601',4,999,15),(87,NULL,'æ²³æºç´«é‡‘å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441621',4,999,15),(88,NULL,'æ²³æºé¾™å·å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441622',4,999,15),(89,NULL,'æ²³æºè¿å¹³å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441623',4,999,15),(90,NULL,'æ²³æºå’Œå¹³å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441624',4,999,15),(91,NULL,'é˜³æ±Ÿé‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441701',4,999,16),(92,NULL,'é˜³æ±Ÿé˜³è¥¿å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441721',4,999,16),(93,NULL,'é˜³æ±Ÿé˜³ä¸œå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441723',4,999,16),(94,NULL,'é˜³æ±Ÿé˜³æ˜¥å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441781',4,999,16),(95,NULL,'æ¸…è¿œé‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86441801',4,999,17),(96,NULL,'æ¸…è¿œä½›å†ˆå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441821',4,999,17),(97,NULL,'æ¸…è¿œé˜³å±±å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441823',4,999,17),(98,NULL,'æ¸…è¿œæ¸…æ–°å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441827',4,999,17),(99,NULL,'æ¸…è¿œè‹±å¾·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441881',4,999,17),(100,NULL,'æ¸…è¿œè¿å·å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86441882',4,999,17),(101,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€è¥ä¸šåˆ†å±€','86441901',4,999,18),(102,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€é•¿å®‰åˆ†å±€','86441902',4,999,18),(103,NULL,'ä¸œèé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€åšè¡—åˆ†å±€','86441903',4,999,18),(104,NULL,'ä¸œèé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€å¤§å²­å±±åˆ†å±€','86441904',4,999,18),(105,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€å¸¸å¹³åˆ†å±€','86441905',4,999,18),(106,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€è™é—¨åˆ†å±€','86441906',4,999,18),(107,NULL,'ä¸œèé‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€æ¸…æºªåˆ†å±€','86441907',4,999,18),(108,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€å¤§æœ—åˆ†å±€','86441908',4,999,18),(109,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€å‡¤å²—åˆ†å±€','86441909',4,999,18),(110,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€é»„æ±Ÿåˆ†å±€','86441910',4,999,18),(111,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€é«˜åŸ—åˆ†å±€','86441911',4,999,18),(112,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€æ¡¥å¤´åˆ†å±€','86441912',4,999,18),(113,NULL,'ä¸œèå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€çŸ³æ’åˆ†å±€','86441913',4,999,18),(114,NULL,'ä¸­å±±é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86442001',4,999,19),(115,NULL,'æ½®å·é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86445120',4,999,20),(116,NULL,'æ½®å·æ½®å®‰å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445121',4,999,20),(117,NULL,'æ½®å·é¥¶å¹³å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445122',4,999,20),(118,NULL,'æ­é˜³é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86445201',4,999,21),(119,NULL,'æ­é˜³æ­ä¸œå¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445221',4,999,21),(120,NULL,'æ­é˜³æ­è¥¿å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445222',4,999,21),(121,NULL,'æ­é˜³æƒ æ¥å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445224',4,999,21),(122,NULL,'æ­é˜³æ™®å®å¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445281',4,999,21),(123,NULL,'äº‘æµ®é‚®æ”¿å±€ç›´å±ä¸­é‚®ä¿é™©å±€','86445301',4,999,22),(124,NULL,'äº‘æµ®æ–°å…´å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445321',4,999,22),(125,NULL,'äº‘æµ®éƒå—å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445322',4,999,22),(126,NULL,'äº‘æµ®äº‘å®‰å¿é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445323',4,999,22),(127,NULL,'äº‘æµ®ç½—å®šå¸‚é‚®æ”¿å±€ä¸­é‚®ä¿é™©å±€','86445381',4,999,22);
/*!40000 ALTER TABLE `t_organization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_organization_role`
--

DROP TABLE IF EXISTS `t_organization_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_organization_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `priority` int(11) NOT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkd483870ac80e875f` (`organization_id`),
  KEY `fkd483870a3ffd717f` (`role_id`),
  CONSTRAINT `fkd483870a3ffd717f` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`),
  CONSTRAINT `fkd483870ac80e875f` FOREIGN KEY (`organization_id`) REFERENCES `t_organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_organization_role`
--

LOCK TABLES `t_organization_role` WRITE;
/*!40000 ALTER TABLE `t_organization_role` DISABLE KEYS */;
INSERT INTO `t_organization_role` VALUES (1,999,1,1),(2,999,2,1);
/*!40000 ALTER TABLE `t_organization_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_permission`
--

DROP TABLE IF EXISTS `t_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `sn` varchar(16) NOT NULL,
  `module_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkcae8abc7bd56587f` (`module_id`),
  CONSTRAINT `fkcae8abc7bd56587f` FOREIGN KEY (`module_id`) REFERENCES `t_module` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_permission`
--

LOCK TABLES `t_permission` WRITE;
/*!40000 ALTER TABLE `t_permission` DISABLE KEYS */;
INSERT INTO `t_permission` VALUES (1,NULL,'çœ‹','show',2),(2,NULL,'çœ‹','show',3),(3,NULL,'å¢','save',3),(4,NULL,'åˆ ','delete',3),(5,NULL,'æŸ¥','view',3),(6,NULL,'æ”¹','edit',3),(7,'é‡ç½®å¯†ç ã€æ›´æ–°çŠ¶æ€','é‡ç½®','reset',3),(8,'åˆ†é…ã€æ’¤é”€è§’è‰²','æˆæƒ','assign',3),(9,NULL,'çœ‹','show',4),(10,NULL,'å¢','save',4),(11,NULL,'åˆ ','delete',4),(12,NULL,'æŸ¥','view',4),(13,NULL,'æ”¹','edit',4),(14,NULL,'æˆæƒ','assign',4),(15,NULL,'çœ‹','show',5),(16,NULL,'å¢','save',5),(17,NULL,'åˆ ','delete',5),(18,NULL,'æŸ¥','view',5),(19,NULL,'æ”¹','edit',5),(20,NULL,'çœ‹','show',6),(21,NULL,'å¢','save',6),(22,NULL,'åˆ ','delete',6),(23,NULL,'æŸ¥','view',6),(24,NULL,'æ”¹','edit',6),(25,NULL,'çœ‹','show',7),(26,NULL,'å¢','save',7),(27,NULL,'åˆ ','delete',7),(28,NULL,'æŸ¥','view',7),(29,NULL,'æ”¹','edit',7),(30,NULL,'æˆæƒ','assign',7),(31,NULL,'çœ‹','show',8),(32,NULL,'åˆ ','delete',8),(33,NULL,'çœ‹','show',9),(34,NULL,'åˆ ','delete',9),(35,NULL,'æŸ¥','view',9),(36,NULL,'çœ‹','show',10),(37,NULL,'çœ‹','show',11),(38,NULL,'çœ‹','show',12),(39,NULL,'çœ‹','show',13),(40,NULL,'çœ‹','show',14),(41,NULL,'çœ‹','show',15),(42,NULL,'å¢','save',15),(43,NULL,'åˆ ','delete',15),(44,NULL,'æŸ¥','view',15),(45,NULL,'æ”¹','edit',15),(46,NULL,'çœ‹','show',16),(51,NULL,'çœ‹','show',17),(52,NULL,'å¢','save',17),(53,NULL,'æŸ¥','view',17),(54,NULL,'æ”¹','edit',17),(55,NULL,'çœ‹','show',18),(56,NULL,'çœ‹','show',19),(57,NULL,'å¢','save',19),(58,NULL,'åˆ ','delete',19),(59,NULL,'æŸ¥','view',19),(60,NULL,'æ”¹','edit',19),(61,NULL,'çœ‹','show',20),(62,NULL,'å¢','save',20),(63,NULL,'åˆ ','delete',20),(64,NULL,'æŸ¥','view',20),(65,NULL,'æ”¹','edit',20),(66,NULL,'çœ‹','show',21),(67,NULL,'å¢','save',21),(68,NULL,'åˆ ','delete',21),(69,NULL,'æŸ¥','view',21),(70,NULL,'æ”¹','edit',21),(71,NULL,'çœ‹','show',22),(72,NULL,'å¢','save',22),(73,NULL,'åˆ ','delete',22),(74,NULL,'æŸ¥','view',22),(75,NULL,'æ”¹','edit',22),(76,NULL,'çœ‹','show',23),(77,NULL,'å¢','save',23),(78,NULL,'åˆ ','delete',23),(79,NULL,'æŸ¥','view',23),(80,NULL,'æ”¹','edit',23),(81,NULL,'çœ‹','show',24),(86,NULL,'çœ‹','show',25),(91,NULL,'çœ‹','show',26),(92,NULL,'å¢','save',26),(93,NULL,'åˆ ','delete',26),(94,NULL,'æŸ¥','view',26),(95,NULL,'æ”¹','edit',26),(96,'','ä¸Šä¼ ','upload',16),(97,'','ä¸Šä¼ ','upload',24),(98,'','ä¸Šä¼ ','upload',25),(99,NULL,'çœ‹','show',27),(100,'','ä¸Šä¼ ','upload',27),(101,NULL,'çœ‹','show',28),(102,'','ä¸Šä¼ ','upload',28),(103,NULL,'çœ‹','show',29),(104,NULL,'å¢','save',29),(105,NULL,'åˆ ','delete',29),(106,NULL,'æŸ¥','view',29),(107,NULL,'æ”¹','edit',29),(108,NULL,'çœ‹','show',30),(109,NULL,'åˆ ','delete',30),(110,NULL,'çœ‹','show',31),(111,NULL,'å¢','save',31),(112,NULL,'åˆ ','delete',31),(113,NULL,'æŸ¥','view',31),(114,NULL,'æ”¹','edit',31),(115,NULL,'çœ‹','show',32),(116,NULL,'å¢','save',32),(117,NULL,'åˆ ','delete',32),(118,NULL,'æŸ¥','view',32),(119,NULL,'æ”¹','edit',32),(120,NULL,'çœ‹','show',33),(121,NULL,'å¢','save',33),(122,NULL,'åˆ ','delete',33),(123,NULL,'æŸ¥','view',33),(124,NULL,'æ”¹','edit',33),(125,NULL,'çœ‹','show',34),(126,NULL,'å¢','save',34),(127,NULL,'åˆ ','delete',34),(128,NULL,'æŸ¥','view',34),(129,NULL,'æ”¹','edit',34),(130,NULL,'çœ‹','show',35),(131,NULL,'å¢','save',35),(132,NULL,'åˆ ','delete',35),(133,NULL,'æŸ¥','view',35),(134,NULL,'æ”¹','edit',35),(135,NULL,'çœ‹','show',36),(136,NULL,'å¢','save',36),(137,NULL,'åˆ ','delete',36),(138,NULL,'æŸ¥','view',36),(139,NULL,'æ”¹','edit',36),(140,NULL,'çœ‹','show',37),(141,NULL,'çœ‹','show',38),(142,NULL,'å¢','save',38),(143,NULL,'åˆ ','delete',38),(144,NULL,'æŸ¥','view',38),(145,NULL,'æ”¹','edit',38),(146,NULL,'çœ‹','show',39),(147,NULL,'å¢','save',39),(148,NULL,'åˆ ','delete',39),(149,NULL,'æŸ¥','view',39),(150,NULL,'æ”¹','edit',39);
/*!40000 ALTER TABLE `t_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_policy`
--

DROP TABLE IF EXISTS `t_policy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_policy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `organ_code` varchar(20) DEFAULT NULL,
  `organ_name` varchar(60) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `form_no` varchar(25) DEFAULT NULL,
  `holder` varchar(256) DEFAULT NULL,
  `insured` varchar(256) DEFAULT NULL,
  `prod_code` varchar(8) DEFAULT NULL,
  `prod_name` varchar(128) DEFAULT NULL,
  `policy_fee` varchar(256) DEFAULT NULL,
  `insured_amount` varchar(256) DEFAULT NULL,
  `fee_frequency` varchar(10) DEFAULT NULL,
  `perm` int(11) DEFAULT NULL,
  `plicy_valid_date` date DEFAULT NULL,
  `policy_date` date DEFAULT NULL,
  `status` varchar(6) DEFAULT NULL,
  `bank_code` varchar(14) DEFAULT NULL,
  `bank_name` varchar(128) DEFAULT NULL,
  `sales_name` varchar(256) DEFAULT NULL,
  `sales_id` varchar(256) DEFAULT NULL,
  `copies` varchar(256) DEFAULT NULL,
  `renewal_sucess_flag` int(11) DEFAULT NULL,
  `reset_valid_flag` int(11) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `agent_organ` varchar(20) DEFAULT NULL,
  `agent_sales` varchar(20) DEFAULT NULL,
  `customer_manager_code` varchar(25) DEFAULT NULL,
  `customer_manager` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_policy`
--

LOCK TABLES `t_policy` WRITE;
/*!40000 ALTER TABLE `t_policy` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_policy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_policy_dtl`
--

DROP TABLE IF EXISTS `t_policy_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_policy_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `organ_code` varchar(60) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `holder` varchar(256) DEFAULT NULL,
  `holder_sexy` varchar(2) DEFAULT NULL,
  `insured` varchar(256) DEFAULT NULL,
  `prod_name` varchar(128) DEFAULT NULL,
  `insured_amount` varchar(256) DEFAULT NULL,
  `policy_fee` varchar(256) DEFAULT NULL,
  `sales_name` varchar(256) DEFAULT NULL,
  `policy_date` date DEFAULT NULL,
  `holder_phone` varchar(256) DEFAULT NULL,
  `holder_mobile` varchar(256) DEFAULT NULL,
  `holder_addr` varchar(512) DEFAULT NULL,
  `holder_postcode` varchar(6) DEFAULT NULL,
  `holder_card_type` varchar(10) DEFAULT NULL,
  `holder_card_num` varchar(256) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_policy_dtl`
--

LOCK TABLES `t_policy_dtl` WRITE;
/*!40000 ALTER TABLE `t_policy_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_policy_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_prd`
--

DROP TABLE IF EXISTS `t_prd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_prd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prd_code` varchar(8) DEFAULT NULL,
  `prd_name` varchar(128) DEFAULT NULL,
  `prd_status` int(11) DEFAULT NULL COMMENT '0:invalid\n            1:valid',
  `prd_per_money` int(11) DEFAULT NULL,
  `prd_perm` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `multiple` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_prd`
--

LOCK TABLES `t_prd` WRITE;
/*!40000 ALTER TABLE `t_prd` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_prd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_province`
--

DROP TABLE IF EXISTS `t_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_province` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `province_code` varchar(6) NOT NULL,
  `province_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_province`
--

LOCK TABLES `t_province` WRITE;
/*!40000 ALTER TABLE `t_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_remit_money_list`
--

DROP TABLE IF EXISTS `t_remit_money_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_remit_money_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `org_code` varchar(25) DEFAULT NULL,
  `org_name` varchar(64) DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `should_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `policy_status` varchar(8) DEFAULT NULL,
  `fail_desc` varchar(20) DEFAULT NULL,
  `prd_code` varchar(12) DEFAULT NULL,
  `prd_name` varchar(64) DEFAULT NULL,
  `insurance_flag` varchar(4) DEFAULT NULL,
  `frequence` int(11) DEFAULT NULL,
  `fee_frequency` varchar(4) DEFAULT NULL,
  `policy_fee` varchar(256) DEFAULT NULL,
  `holder` varchar(256) DEFAULT NULL,
  `insured` varchar(256) DEFAULT NULL,
  `holder_addr` varchar(256) DEFAULT NULL,
  `holder_phone` varchar(256) DEFAULT NULL,
  `holder_mobile` varchar(256) DEFAULT NULL,
  `server_code` varchar(18) DEFAULT NULL,
  `server_name` varchar(12) DEFAULT NULL,
  `server_phone` varchar(25) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_remit_money_list`
--

LOCK TABLES `t_remit_money_list` WRITE;
/*!40000 ALTER TABLE `t_remit_money_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_remit_money_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_renewal_dtl`
--

DROP TABLE IF EXISTS `t_renewal_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_renewal_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_id` bigint(20) DEFAULT NULL COMMENT '0£ºµç»°\n            1£ºÏÖ³¡',
  `policy_id` bigint(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `reset_valid_flag` int(11) DEFAULT NULL,
  `renewal_info` varchar(256) DEFAULT NULL,
  `renewal_date` date DEFAULT NULL,
  `renewal_man` varchar(32) DEFAULT NULL,
  `is_success` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_16` (`type_id`),
  KEY `fk_reference_17` (`policy_id`),
  CONSTRAINT `fk_reference_16` FOREIGN KEY (`type_id`) REFERENCES `t_renewal_type` (`id`),
  CONSTRAINT `fk_reference_17` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_renewal_dtl`
--

LOCK TABLES `t_renewal_dtl` WRITE;
/*!40000 ALTER TABLE `t_renewal_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_renewal_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_renewal_fee_dtl`
--

DROP TABLE IF EXISTS `t_renewal_fee_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_renewal_fee_dtl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `policy_id` bigint(20) DEFAULT NULL,
  `fee_dtl` varchar(64) DEFAULT NULL,
  `fee_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reference_24` (`policy_id`),
  CONSTRAINT `fk_reference_24` FOREIGN KEY (`policy_id`) REFERENCES `t_policy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_renewal_fee_dtl`
--

LOCK TABLES `t_renewal_fee_dtl` WRITE;
/*!40000 ALTER TABLE `t_renewal_fee_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_renewal_fee_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_renewal_type`
--

DROP TABLE IF EXISTS `t_renewal_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_renewal_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) DEFAULT NULL,
  `type_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_renewal_type`
--

LOCK TABLES `t_renewal_type` WRITE;
/*!40000 ALTER TABLE `t_renewal_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_renewal_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_renewed_list`
--

DROP TABLE IF EXISTS `t_renewed_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_renewed_list` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `holder` varchar(256) DEFAULT NULL,
  `policy_year` int(11) DEFAULT NULL,
  `prd_name` varchar(120) DEFAULT NULL,
  `fee_date` date DEFAULT NULL,
  `policy_no` varchar(18) NOT NULL,
  `policy_fee` varchar(256) DEFAULT NULL,
  `fee_status` varchar(6) DEFAULT NULL,
  `fee_fail_reason` varchar(20) DEFAULT NULL,
  `account_bank` varchar(64) DEFAULT NULL,
  `account` varchar(256) DEFAULT NULL,
  `addr` varchar(256) DEFAULT NULL,
  `post_code` varchar(6) DEFAULT NULL,
  `phone` varchar(256) DEFAULT NULL,
  `mobile` varchar(256) DEFAULT NULL,
  `org_name` varchar(64) DEFAULT NULL,
  `net_name` varchar(256) DEFAULT NULL,
  `policy_admin` varchar(25) DEFAULT NULL,
  `channel` varchar(16) DEFAULT NULL,
  `operate_id` bigint(20) DEFAULT NULL,
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fix_status` varchar(12) DEFAULT NULL,
  `fix_desc` varchar(256) DEFAULT NULL,
  `deal_man` varchar(12) DEFAULT NULL,
  `deal_time` date DEFAULT NULL,
  `hq_issue_type` varchar(20) DEFAULT NULL,
  `hq_deal_rst` varchar(250) DEFAULT NULL,
  `hq_deal_remark` varchar(20) DEFAULT NULL,
  `hq_deal_date` date DEFAULT NULL,
  `prov_issue_type` varchar(20) DEFAULT NULL,
  `prov_deal_rst` varchar(250) DEFAULT NULL,
  `prov_deal_remark` varchar(20) DEFAULT NULL,
  `prov_deal_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `policy_no` (`policy_no`,`prd_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_renewed_list`
--

LOCK TABLES `t_renewed_list` WRITE;
/*!40000 ALTER TABLE `t_renewed_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_renewed_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role`
--

DROP TABLE IF EXISTS `t_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role`
--

LOCK TABLES `t_role` WRITE;
/*!40000 ALTER TABLE `t_role` DISABLE KEYS */;
INSERT INTO `t_role` VALUES (1,'ç®¡ç†å‘˜ã€‚','ç®¡ç†å‘˜'),(2,'','åœ°å¿å¸‚æœºæ„');
/*!40000 ALTER TABLE `t_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_permission`
--

DROP TABLE IF EXISTS `t_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `permission_id` bigint(20) DEFAULT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk9b6ea402bb04f1f` (`permission_id`),
  KEY `fk9b6ea403ffd717f` (`role_id`),
  CONSTRAINT `fk9b6ea402bb04f1f` FOREIGN KEY (`permission_id`) REFERENCES `t_permission` (`id`),
  CONSTRAINT `fk9b6ea403ffd717f` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_permission`
--

LOCK TABLES `t_role_permission` WRITE;
/*!40000 ALTER TABLE `t_role_permission` DISABLE KEYS */;
INSERT INTO `t_role_permission` VALUES (1,1,1),(2,2,1),(3,3,1),(4,4,1),(5,5,1),(6,6,1),(7,7,1),(8,8,1),(9,9,1),(10,10,1),(11,11,1),(12,12,1),(13,13,1),(14,14,1),(15,15,1),(16,16,1),(17,17,1),(18,18,1),(19,19,1),(20,20,1),(21,21,1),(22,22,1),(23,23,1),(24,24,1),(25,25,1),(26,26,1),(27,27,1),(28,28,1),(29,29,1),(30,30,1),(31,31,1),(32,32,1),(33,33,1),(34,34,1),(35,35,1),(36,NULL,NULL),(37,NULL,NULL),(38,NULL,NULL),(39,NULL,NULL),(40,NULL,NULL),(41,NULL,NULL),(42,NULL,NULL),(43,NULL,NULL),(44,NULL,NULL),(45,NULL,NULL),(46,NULL,NULL),(47,NULL,NULL),(48,NULL,NULL),(49,NULL,NULL),(50,NULL,NULL),(51,NULL,NULL),(52,NULL,NULL),(53,NULL,NULL),(54,NULL,NULL),(55,NULL,NULL),(56,NULL,NULL),(57,NULL,NULL),(58,NULL,NULL),(59,NULL,NULL),(60,NULL,NULL),(61,36,2),(62,51,2),(63,52,2),(64,53,2),(65,54,2),(66,37,2),(67,61,2),(68,62,2),(69,63,2),(70,64,2),(71,65,2),(72,38,2),(73,66,2),(74,67,2),(75,68,2),(76,69,2),(77,70,2),(78,39,2),(79,71,2),(80,72,2),(81,73,2),(82,74,2),(83,75,2),(84,40,2),(85,76,2),(86,77,2),(87,78,2),(88,79,2),(89,80,2),(90,55,2),(91,56,2),(92,57,2),(93,58,2),(94,59,2),(95,60,2),(96,140,2),(97,141,2),(98,142,2),(99,143,2),(100,144,2),(101,145,2),(102,146,2),(103,147,2),(104,148,2),(105,149,2),(106,150,2),(107,103,2),(108,104,2),(109,105,2),(110,106,2),(111,107,2);
/*!40000 ALTER TABLE `t_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_role_permission_data_control`
--

DROP TABLE IF EXISTS `t_role_permission_data_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role_permission_data_control` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `data_control_id` bigint(20) DEFAULT NULL,
  `role_permission_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkb2efd96750319a20` (`data_control_id`),
  KEY `fkb2efd96758f6f1ac` (`role_permission_id`),
  CONSTRAINT `fkb2efd96750319a20` FOREIGN KEY (`data_control_id`) REFERENCES `t_data_control` (`id`),
  CONSTRAINT `fkb2efd96758f6f1ac` FOREIGN KEY (`role_permission_id`) REFERENCES `t_role_permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_role_permission_data_control`
--

LOCK TABLES `t_role_permission_data_control` WRITE;
/*!40000 ALTER TABLE `t_role_permission_data_control` DISABLE KEYS */;
INSERT INTO `t_role_permission_data_control` VALUES (1,1,2),(2,1,3),(3,1,4),(4,1,5),(5,1,6),(6,1,7),(7,1,8);
/*!40000 ALTER TABLE `t_role_permission_data_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user`
--

DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `create_time` datetime DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(64) NOT NULL,
  `pwd_time` datetime DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `realname` varchar(32) NOT NULL,
  `salt` varchar(32) NOT NULL,
  `status` varchar(16) NOT NULL,
  `username` varchar(32) NOT NULL,
  `organization_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`username`),
  KEY `fk97bbabc3c80e875f` (`organization_id`),
  CONSTRAINT `fk97bbabc3c80e875f` FOREIGN KEY (`organization_id`) REFERENCES `t_organization` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user`
--

LOCK TABLES `t_user` WRITE;
/*!40000 ALTER TABLE `t_user` DISABLE KEYS */;
INSERT INTO `t_user` VALUES (1,'2014-08-03 14:58:38','test@gmail.com','f0850817aee6fcd981ec4578314ee3bc8afdc61c',NULL,'02038181638','è¶…çº§ç®¡ç†å‘˜','f40eaf1c6ec3efaf','enabled','admin',2),(2,'2015-06-21 06:34:27','','6c27b0bfaddd78142b4e0aa7844871af4669abad',NULL,'','é˜¿æ¸…','bec8bc817c6d308d','enabled','test1',8),(3,'2015-06-21 06:38:21','','0aa7d07e78cfef5573338e6d989361b0a373e58f',NULL,'','é˜¿é›·','6dea96e7e6365cce','enabled','test2',49);
/*!40000 ALTER TABLE `t_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_role`
--

DROP TABLE IF EXISTS `t_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `priority` int(11) NOT NULL,
  `role_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk24086f723ffd717f` (`role_id`),
  KEY `fk24086f72e528355f` (`user_id`),
  CONSTRAINT `fk24086f723ffd717f` FOREIGN KEY (`role_id`) REFERENCES `t_role` (`id`),
  CONSTRAINT `fk24086f72e528355f` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_role`
--

LOCK TABLES `t_user_role` WRITE;
/*!40000 ALTER TABLE `t_user_role` DISABLE KEYS */;
INSERT INTO `t_user_role` VALUES (1,999,1,1),(2,999,2,2),(3,999,2,3);
/*!40000 ALTER TABLE `t_user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-06  5:58:59
